export const mockData = [
	{
		constructionEndDt: '2018-08-31T17:31:03.283Z',
		constructionStartDt: '2018-08-31T17:31:03.283Z',
		depth: {
			productTypeId: 20,
			description: 'Platinum',
		},
		description: {
			listingDescIt: 'desc ita',
			listingDescEn: '',
			listingDescFr: '',
			listingDescEs: '',
			listingDescDe: '',
		},
		energyEfficiencyRatingId: 18,
		energyEfficiencyValue: '180',
		energyEfficiencyValueRenew: '200',
		epeEnum: '2',
		epiEnum: '1',
		gardenTypeId: 2,
		geolocation: {
			coordinateEnabled: true,
			isAddressVisible: true,
			lat: 45.4455707,
			lng: 9.17607129999999,
			postCode: '20125',
			streetName: 'Via Darwin',
			streetNumber: 2,
			suburb: 'Milano',
			townId: '01589',
			townZone: {
				townZoneId: '',
				description: '',
			},
		},
		isGeoReachActive: true,
		hasBuildingManager: true,
		hasCareService: true,
		hasElevator: true,
		hasGym: null,
		hasSafetyMeasures: true,
		hasShops: true,
		hasSwimmingPool: false,
		heatingType: {
			heatingTypeId: 2,
		},
		insertDate: '2018-10-01',
		isCubeMeters: false,
		isQuiteZeroEnergyeState: 'false',
		lastModifiedDt: '2018-10-04',
		levelNum: 9,
		listingEnabled: true,
		numberOfUnits: 3,
		projectName: 'Progetto 1',
		projectProfileId: 30548178,
		publisherListingId: 'rif. 123 hgfhg gh fghf ghf hfhfg	hg',
		leadsCounters: {
			specificRequests: 10,
			listingViews: 11,
			phoneReveals: 5,
		},
		media: [
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/85f91a1a528fd9946e1e32820385a137',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/be1c2ee41a1850f0bb3af04415f96895',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/d7a1c29340601d42a21f1f9a7ec0c64c',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/a4bfa17817dfd35b1e2583640d139fce',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/006dea0cc31b1a1e371e3418f2726465',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/8a6757c433f56bc56f2f01507ca483f0',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
			},
			{
				listingId: 30548178,
				imageId: 1975531922,
				imageType: 'F',
				isPrincipal: true,
				url: 'listing/291234fd4e4ce37120112a6232a4c74f',
			},
			{
				listingId: 30548178,
				imageId: 1975531923,
				imageType: 'V',
				isPrincipal: false,
				url: 'wVHAQX5sSaU',
			},
			{
				listingId: 30548178,
				imageId: 1975531923,
				imageType: 'W',
				isPrincipal: false,
				url: 'AL8chWFuM-s',
			},
			{
				listingId: 30548178,
				imageId: 1975531923,
				imageType: 'W',
				isPrincipal: false,
				url: 'YcOpZhQ7MEM',
			},
			{
				listingId: 30548178,
				imageId: 1975531923,
				imageType: 'V',
				isPrincipal: false,
				url: 'Qadw2rFiaJc',
			},
		],
		projectUnits: [
			{
				projectUnitId: 30548179,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123 hjg hjg hgj',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 4,
				price: '',
				priceMin: '120000',
				priceMax: '120000',
				hidePrice: false,
				listingEnabled: true,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				flgNonModificabileDaWs: true,
				sizeMqMin: 250,
				sizeMqMax: null,
				floorMin: 1,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: true,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 1,
				boxType: {
					boxTypeId: 2,
					description: 'nessuno',
				},
			},
			{
				projectUnitId: 30548180,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 0,
				price: '',
				priceMin: '100666',
				priceMax: '190000',
				hidePrice: true,
				listingEnabled: false,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 0,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: false,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 0,
				boxType: {
					boxTypeId: 0,
					description: 'nessuno',
				},
			},
			{
				projectUnitId: 30548181,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 0,
				price: '',
				priceMin: '100000',
				priceMax: '190000',
				hidePrice: true,
				listingEnabled: false,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 0,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: false,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 0,
				boxType: {
					boxTypeId: 0,
					description: 'nessuno',
				},
			},
			{
				projectUnitId: 30548182,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 0,
				price: '',
				priceMin: '100000',
				priceMax: '190000',
				hidePrice: true,
				listingEnabled: true,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 0,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: false,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 0,
				boxType: {
					boxTypeId: 0,
					description: 'nessuno',
				},
			},
		],
		projectUrl: 'https://admin.casa.it',
	},
	{
		constructionEndDt: '2018-08-31T17:31:03.283Z',
		constructionStartDt: '2018-08-31T17:31:03.283Z',
		depth: {
			productTypeId: 17,
			description: 'Silver',
		},
		description: {
			listingDescIt: 'desc ita',
			listingDescEn: '',
			listingDescFr: '',
			listingDescEs: '',
			listingDescDe: '',
		},
		energyEfficiencyRatingId: 18,
		energyEfficiencyValue: '180',
		energyEfficiencyValueRenew: '200',
		epeEnum: '2',
		epiEnum: '1',
		gardenTypeId: 2,
		geolocation: {
			coordinateEnabled: true,
			isAddressVisible: true,
			lat: 45.4455707,
			lng: 9.17607129999999,
			postCode: '20125',
			streetName: 'Via Darwin',
			streetNumber: 2,
			suburb: 'Milano',
			townId: '01589',
			townZone: {
				townZoneId: '',
				description: '',
			},
		},
		isGeoReachActive: false,
		hasBuildingManager: true,
		hasCareService: true,
		hasElevator: true,
		hasGym: null,
		hasSafetyMeasures: true,
		hasShops: true,
		hasSwimmingPool: false,
		heatingType: {
			heatingTypeId: 2,
		},
		insertDate: '2018-08-01',
		isCubeMeters: false,
		isQuiteZeroEnergyeState: 'false',
		lastModifiedDt: '2018-09-10',
		levelNum: 9,
		listingEnabled: true,
		numberOfUnits: 3,
		projectName: 'Progetto 1',
		projectProfileId: 30548179,
		publisherListingId: 'rif. 123 hgfhg gh fghf ghf hfhfg	hg',
		leadsCounters: {
			specificRequests: 10,
			listingViews: 11,
			phoneReveals: 5,
		},
		media: [{ id: 123, url: 'listing/291234fd4e4ce37120112a6232a4c74f' }],
		projectUnits: [
			{
				projectUnitId: 30548181,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 0,
				price: '',
				priceMin: '100000',
				priceMax: '190000',
				hidePrice: false,
				listingEnabled: true,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 0,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: false,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 0,
				boxType: {
					boxTypeId: 0,
					description: 'nessuno',
				},
			},
		],
	},
	{
		constructionEndDt: '2018-08-31T17:31:03.283Z',
		constructionStartDt: '2018-08-31T17:31:03.283Z',
		description: {
			listingDescIt: 'desc ita',
			listingDescEn: '',
			listingDescFr: '',
			listingDescEs: '',
			listingDescDe: '',
		},
		energyEfficiencyRatingId: 18,
		energyEfficiencyValue: '180',
		energyEfficiencyValueRenew: '200',
		epeEnum: '2',
		epiEnum: '1',
		gardenTypeId: 2,
		geolocation: {
			coordinateEnabled: true,
			isAddressVisible: true,
			lat: 45.4455707,
			lng: 9.17607129999999,
			postCode: '20125',
			streetName: 'Via Darwin',
			streetNumber: 2,
			suburb: 'Milano',
			townId: '01589',
			townZone: {
				townZoneId: '',
				description: '',
			},
		},
		isGeoReachActive: false,
		hasBuildingManager: true,
		hasCareService: true,
		hasElevator: true,
		hasGym: null,
		hasSafetyMeasures: true,
		hasShops: true,
		hasSwimmingPool: false,
		heatingType: {
			heatingTypeId: 2,
		},
		insertDate: '2018-08-01',
		isCubeMeters: false,
		isQuiteZeroEnergyeState: 'false',
		lastModifiedDt: '2018-09-10',
		levelNum: 9,
		listingEnabled: false,
		numberOfUnits: 3,
		projectName: 'Progetto 1',
		projectProfileId: 30548180,
		publisherListingId: 'rif. 123 hgfhg gh fghf ghf hfhfg	hg',
		leadsCounters: {
			specificRequests: 10,
			listingViews: 11,
			phoneReveals: 5,
		},
		media: [{ id: 123, url: 'listing/5bdde1e2044747cba5f0b5e44dc7c6fe' }],
		projectUnits: [
			{
				projectUnitId: 30548179,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 1,
				price: '',
				priceMin: '120000',
				priceMax: '150000',
				hidePrice: false,
				listingEnabled: true,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				flgNonModificabileDaWs: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 1,
				floorMax: 8,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: true,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 1,
				boxType: {
					boxTypeId: 2,
					description: 'nessuno',
				},
			},
		],
	},
	{
		constructionEndDt: '2018-08-31T17:31:03.283Z',
		constructionStartDt: '2018-08-31T17:31:03.283Z',
		depth: {
			productTypeId: 20,
			description: 'Platinum',
		},
		description: {
			listingDescIt: 'desc ita',
			listingDescEn: '',
			listingDescFr: '',
			listingDescEs: '',
			listingDescDe: '',
		},
		energyEfficiencyRatingId: 18,
		energyEfficiencyValue: '180',
		energyEfficiencyValueRenew: '200',
		epeEnum: '2',
		epiEnum: '1',
		gardenTypeId: 2,
		geolocation: {
			coordinateEnabled: true,
			isAddressVisible: true,
			lat: 45.4455707,
			lng: 9.17607129999999,
			postCode: '20125',
			streetName: 'Via Darwin',
			streetNumber: 2,
			suburb: 'Milano',
			townId: '01589',
			townZone: {
				townZoneId: '',
				description: '',
			},
		},
		isGeoReachActive: false,
		hasBuildingManager: true,
		hasCareService: true,
		hasElevator: true,
		hasGym: null,
		hasSafetyMeasures: true,
		hasShops: true,
		hasSwimmingPool: false,
		heatingType: {
			heatingTypeId: 2,
		},
		insertDate: '2018-08-01',
		isCubeMeters: false,
		isQuiteZeroEnergyeState: 'false',
		lastModifiedDt: '2018-09-10',
		levelNum: 9,
		listingEnabled: false,
		numberOfUnits: 3,
		projectName: 'Progetto 1',
		projectProfileId: 30548181,
		publisherListingId: 'rif. 123 hgfhg gh fghf ghf hfhfg	hg',
		leadsCounters: {
			specificRequests: 10,
			listingViews: 11,
			phoneReveals: 5,
		},
		media: [{ id: 123, url: 'listing/60bee584a3aa0116a1f28949550bf9ef' }],
		projectUnits: [
			{
				projectUnitId: 30548181,
				userId: 19986,
				townId: '015182',
				townZoneId: null,
				publisherListingId: 'rif. 123',
				categoryTypeId: 4,
				propertyTypeId: 32,
				roomNum: 3,
				heatingTypeId: 2,
				bathNum: 2,
				boxTypeId: 2,
				hasTerrace: false,
				hasBalcony: false,
				floorNum: -2,
				bodyCorporateFees: 3500,
				numberOfUnits: 0,
				price: '',
				priceMin: '100000',
				priceMax: '190000',
				hidePrice: false,
				listingEnabled: true,
				lastModifiedDt: '2018-08-31T17:31:03.283Z',
				flgPrezzoVisibile: true,
				sizeMqMin: 250,
				sizeMqMax: 350,
				floorMin: 0,
				floorMax: 1,
				prpListingId: 30548178,
				energyEfficiencyRatingId: 0,
				isCubeMeters: false,
				energyEfficiencyValue: '',
				energyEfficiencyValueRenew: '',
				epiEnum: '1',
				epeEnum: '2',
				isQuiteZeroEnergyeState: false,
				inheritEnergyClassificationFromParent: true,
				isSold: false,
				media: [
					{
						listingId: 30548178,
						imageId: 1975531922,
						imageType: 'F',
						isPrincipal: true,
						url: 'listing/7799d83cb0040ff7cdafc4f67bfbae1f',
					},
				],
				propertyType: {
					propertyTypeId: 32,
					description: 'Locale commerciale',
				},
				categoryType: {
					categoryTypeId: 4,
					description: 'Commerciale',
					listingtype: 'Commercial',
				},
				gardenTypeId: 0,
				boxType: {
					boxTypeId: 0,
					description: 'nessuno',
				},
			},
		],
	},
	{
		constructionEndDt: '2018-08-31T17:31:03.283Z',
		constructionStartDt: '2018-08-31T17:31:03.283Z',
		description: {
			listingDescIt: 'desc ita',
			listingDescEn: '',
			listingDescFr: '',
			listingDescEs: '',
			listingDescDe: '',
		},
		energyEfficiencyRatingId: 18,
		energyEfficiencyValue: '180',
		energyEfficiencyValueRenew: '200',
		epeEnum: '2',
		epiEnum: '1',
		gardenTypeId: 2,
		geolocation: {
			coordinateEnabled: true,
			isAddressVisible: true,
			lat: 45.4455707,
			lng: 9.17607129999999,
			postCode: '20125',
			streetName: 'Via Darwin',
			streetNumber: 2,
			suburb: 'Milano',
			townId: '01589',
			townZone: {
				townZoneId: '',
				description: '',
			},
		},
		isGeoReachActive: false,
		hasBuildingManager: true,
		hasCareService: true,
		hasElevator: true,
		hasGym: null,
		hasSafetyMeasures: true,
		hasShops: true,
		hasSwimmingPool: false,
		heatingType: {
			heatingTypeId: 2,
		},
		insertDate: '2018-08-01',
		isArchived: true,
		isCubeMeters: false,
		isQuiteZeroEnergyeState: 'false',
		lastModifiedDt: '2018-09-10',
		levelNum: 9,
		listingEnabled: true,
		numberOfUnits: 3,
		projectName: 'Progetto 1',
		projectProfileId: 30548182,
		publisherListingId: 'rif. 123 hgfhg gh fghf ghf hfhfg	hg',
		leadsCounters: {
			specificRequests: 10,
			listingViews: 11,
			phoneReveals: 5,
		},
		media: [{ id: 123, url: 'listing/291234fd4e4ce37120112a6232a4c74f' }],
		projectUnits: [],
	},
];
