// @flow
import React from 'react';
// flow-disable-next-line
import './Header.scss';

/* eslint-disable */
class Header extends React.Component<any, any> {

	state = {
		wich: null,
		checked: false
	};

	onOver(val: string) {
		this.setState({
			wich: val,
		});
	}

	onOut() {
		this.setState({
			wich: null,
		});
	}

	render() {
		const agencyLogo = this.props.user.agencyLogo !== null ?
			(`${this.props.imageserver}160x28-resize/${this.props.user.agencyLogo}`) :
			'https://images-1.casa.it/agencylogo/agency/small/placeholder.gif';
		const { adminUrl } = this.props;

		return (
			<div id="header" className="noselect">
				<input {...{
					type: 'checkbox',
					id: 'hamburger-check',
					name: 'hamburger-check',
					checked: this.state.checked,
					onChange: (e) => {
						console.log(e.target.checked);
						this.setState({
							checked: e.target.checked
						});
					}
				}} />
				<label htmlFor="hamburger-check" style={{ outline: 'none' }} className="hamburger" role="button" tabIndex={0}>
					<svg height="24" width="24" viewBox="0 0 24 24">
						<path fill="#444F58" fillRule="evenodd" d="M 0 11 L 24 11 L 24 13 L 0 13 L 0 11 Z M 0 11" />
						<path fill="#444F58" fillRule="evenodd" d="M 0 11 L 24 11 L 24 13 L 0 13 L 0 11 Z M 0 11" />
						<path fill="#444F58" fillRule="evenodd" d="M 0 19 L 24 19 L 24 21 L 0 21 L 0 19 Z M 0 19" />
						<path fill="#444F58" fillRule="evenodd" d="M 0 3 L 24 3 L 24 5 L 0 5 L 0 3 Z M 0 3" />
					</svg>
				</label>
				<nav>
					<div {...{
						onMouseOver: () => { this.onOut(); },
						onFocus: () => { this.onOut(); },
						className: 'logo-container',
						style: { paddingTop: 16 }
					}}>
						<svg style={{width: 120, height: 'auto', verticalAlign: 'middle', textAlign: 'center' }} alt="casa.it homepage" x="0px" y="0px" width="125px" viewBox="0 0 530.974 184.956" enableBackground="new 0 0 530.974 184.956">
							<path fill="#E4002B" d="M178.972,93.252c0,48.27-39.26,87.536-87.513,87.536c-48.257,0-87.515-39.267-87.515-87.536 c0-48.246,39.258-87.503,87.515-87.503C139.712,5.749,178.972,45.006,178.972,93.252"></path>
							<path fill="#FFFFFF" d="M62.169,134.099c-8.45,0-15.324-6.874-15.324-15.323V79.107c0-1.737,0.758-3.378,2.081-4.502l38.704-32.918 c1.068-0.908,2.427-1.408,3.829-1.408c1.402,0,2.761,0.5,3.829,1.408l38.703,32.918c1.323,1.124,2.082,2.765,2.082,4.502v39.668 c0,8.449-6.875,15.323-15.325,15.323H62.169z M58.664,81.839v36.937c0,1.933,1.573,3.506,3.505,3.506h58.577 c1.933,0,3.505-1.573,3.505-3.506V81.839L91.458,53.948L58.664,81.839z"></path>
							<g>
								<path fill="#333F48" d="M254.188,124.404c-2.558,0.667-7.561,1.445-14.342,1.445c-14.454,0-25.35-8.894-25.35-27.017v-10.34 c0-18.123,10.896-27.017,25.35-27.017c6.782,0,11.785,0.778,14.342,1.445c1.89,0.444,2.334,1.111,2.334,2.891v7.227 c0,1.112-0.889,1.667-2.001,1.667c-0.111,0-0.222,0-0.333,0c-4.447-0.556-7.116-0.778-14.342-0.778 c-5.226,0-10.673,3.002-10.673,14.565v10.34c0,11.563,5.447,14.564,10.673,14.564c7.227,0,9.895-0.223,14.342-0.777 c0.111,0,0.222,0,0.333,0c1.112,0,2.001,0.555,2.001,1.667v7.227C256.523,123.293,256.078,123.96,254.188,124.404z"></path>
								<path fill="#333F48" d="M310.665,124.961h-9.45c-1.224,0-2.224-1.001-2.224-2.224v-1.779c-5.114,3.113-10.34,4.892-15.677,4.892 c-9.228,0-19.234-3.558-19.234-18.567v-0.444c0-12.674,7.783-19.234,27.128-19.234h7.005v-4.892c0-7.227-3.225-9.006-9.784-9.006 c-7.115,0-14.453,0.445-18.122,0.889c-0.223,0-0.445,0-0.556,0c-1.112,0-2.002-0.333-2.002-1.89V65.59 c0-1.224,0.667-2.001,2.112-2.335c4.447-0.889,10.896-1.778,18.567-1.778c15.788,0,24.46,7.004,24.46,21.235v40.025 C312.889,123.96,311.888,124.961,310.665,124.961z M298.213,97.388h-7.005c-10.117,0-12.341,3.225-12.341,9.45v0.444 c0,5.448,2.446,6.894,8.005,6.894c4.003,0,8.116-1.334,11.341-3.113V97.388z"></path>
								<path fill="#333F48" d="M345.351,125.85c-4.336,0-13.675-0.556-19.901-2.224c-1.334-0.333-2.112-1.223-2.112-2.557v-6.671 c0-0.89,0.778-1.778,1.89-1.778c0.223,0,0.334,0,0.445,0c5.337,0.667,15.343,1.222,18.678,1.222c6.895,0,7.895-2.334,7.895-5.336 c0-2.112-1.335-3.446-4.892-5.67l-15.232-9.339c-5.448-3.336-9.339-8.895-9.339-15.343c0-11.118,7.004-16.677,21.124-16.677 c9.006,0,14.12,1,19.79,2.223c1.334,0.333,2.002,1.223,2.002,2.558v6.448c0,1.334-0.668,2.113-1.78,2.113c-0.222,0-0.333,0-0.443,0 c-3.113-0.445-12.008-1.334-18.346-1.334c-5.336,0-7.671,1.223-7.671,4.669c0,1.779,1.668,2.891,4.447,4.559l14.564,8.894 c9.34,5.67,10.674,11.23,10.674,16.9C367.143,118.179,359.916,125.85,345.351,125.85z"></path>
								<path fill="#333F48" d="M421.285,124.961h-9.449c-1.224,0-2.225-1.001-2.225-2.224v-1.779c-5.114,3.113-10.339,4.892-15.677,4.892 c-9.229,0-19.234-3.558-19.234-18.567v-0.444c0-12.674,7.783-19.234,27.129-19.234h7.004v-4.892c0-7.227-3.225-9.006-9.783-9.006 c-7.115,0-14.455,0.445-18.123,0.889c-0.222,0-0.445,0-0.557,0c-1.11,0-2.001-0.333-2.001-1.89V65.59 c0-1.224,0.667-2.001,2.112-2.335c4.448-0.889,10.896-1.778,18.568-1.778c15.788,0,24.46,7.004,24.46,21.235v40.025 C423.51,123.96,422.509,124.961,421.285,124.961z M408.833,97.388h-7.004c-10.118,0-12.341,3.225-12.341,9.45v0.444 c0,5.448,2.446,6.894,8.004,6.894c4.003,0,8.116-1.334,11.341-3.113V97.388z"></path>
								<path fill="#333F48" d="M447.744,124.961h-9.895c-1.224,0-2.225-1.001-2.225-2.224v-12.564c0-1.222,1.001-2.112,2.225-2.112h9.895 c1.222,0,2.223,0.891,2.223,2.112v12.564C449.967,123.96,448.966,124.961,447.744,124.961z"></path>
								<path fill="#333F48" d="M475.203,53.916h-10.784c-1.223,0-2.335-1-2.335-2.223v-9.784c0-1.223,1.112-2.224,2.335-2.224h10.784 c1.224,0,2.225,1.001,2.225,2.224v9.784C477.428,52.916,476.427,53.916,475.203,53.916z M474.87,124.961h-10.229 c-1.224,0-2.225-1.112-2.225-2.335V64.478c0-1.223,1.001-2.224,2.225-2.224h10.229c1.223,0,2.224,1,2.224,2.224v58.148 C477.094,123.849,476.093,124.961,474.87,124.961z"></path>
								<path fill="#333F48" d="M522.453,125.071c-2.668,0.445-5.113,0.778-7.56,0.778c-12.563,0-17.679-2.779-17.679-17.678V73.261 l-10.45-1.557c-1.224-0.222-2.223-1-2.223-2.224v-5.003c0-1.223,0.999-2.224,2.223-2.224h10.45v-9.117 c0-1.223,1.001-2.001,2.225-2.224l10.339-1.779c0.111,0,0.335,0,0.446,0c0.999,0,1.778,0.556,1.778,1.668v11.452h10.006 c1.224,0,2.224,1,2.224,2.224v6.56c0,1.223-1,2.224-2.224,2.224h-10.006v34.911c0,5.56,0.333,6.227,4.336,6.227h5.893 c1.445,0,2.335,0.556,2.335,1.668v7.004C524.566,124.183,523.898,124.85,522.453,125.071z"></path>
							</g>
						</svg>
					</div>
					<ul>
						{ this.props.links.map((item, i) => {
							return (
								<a key={item.name} href={item.path}>
									<li style={{ marginTop: 10 }} onMouseOver={() => { this.onOver(`sub_${i}`); }} onFocus={() => { this.onOver(`sub_${i}`); }}>
										<div>{item.name}</div>
										<ul
											id={`sub_${i}`}
											className="box-shadow"
											style={{ display: this.state.wich == `sub_${i}` ? 'block' : 'none' }}
											onMouseOut={() => { this.onOut(); }}
											onBlur={() => { this.onOut(); }}
										>
											{ item.sub.map((subItem) => {
												return (
													<a href={subItem.path} key={subItem.name}>
														<li>
															{subItem.name}
														</li>
													</a>
												);
											})
											}
										</ul>
									</li>
								</a>
							);
						})
						}
					</ul>
				</nav>
				<div {...{
					className: 'mobile-opacity',
					onClick: () => {
						this.setState({
							checked: false
						});
					},
					role: 'button',
					tabIndex: -1
				}} />
			</div>
		);
	}
}

export default Header;
